spring.datasource.url = jdbc:postgresql://localhost/api_bertoti
spring.datasource.username = postgres
spring.datasource.password = admin

# Essa anotacao e para mostrar as consultas sql no terminal
spring.jpa.show-sql=true

# Essa anotacao e para mostrar as consultas sql formatadas, para ficar de facil leitura
spring.jpa.properties.hibernate.format_sql=true

#Aqui digo qual porta vou usar no projeto
server.port = 8080


